# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/api'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以） 部署地址
VITE_PUBLIC_PATH = '/'

VITE_BASE_URL='http://localhost:9999/api'


VITE_DISPLAY_PATH = "http://localhost:7777/#/display"

VITE_EDIT_PATH = "http://localhost:7777/#/edit"

VITE_ANALYSIS_PREVIEW_PATH = "http://localhost:4001/#/chart/preview"

VITE_ANALYSIS_EDIT_PATH = "http://localhost:4001/#/project/items"

VITE_MQTT_HOST='bohao.wang/mqtt'

VITE_MQTT_PORT = 8083

