# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

  ## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
  VITE_BASE_API = '/api'

  ## 路由模式 hash 或 html5
  VITE_ROUTER_HISTORY = 'hash'

  ## 打包路径
  VITE_PUBLIC_PATH = '/bherp'

  # Mqtt服务器地址
  VITE_MQTT_HOST = 'bohao.wang/mqtt'

  VITE_MQTT_PORT = 8083

  VITE_REPORT_ROUTER = "/monitor/#"

  VITE_DISPLAY_PATH = '/monitor/#/display'

  VITE_EDIT_PATH = '/monitor/#/edit'

  VITE_ANALYSIS_PREVIEW_PATH = "/analysis/#/chart/preview"

  VITE_ANALYSIS_EDIT_PATH = "/analysis/#/project/items"

